**ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz**************************
**PARASOLID !"#$%&'()*+,-./:;<=>?@[\]^_`{|}~0123456789**************************
**PART1;
MC=AMD64;
MC_MODEL=Intel64 Family 6 Model 183 Stepping 1, GenuineIntel;
MC_ID=unknown;
OS=Windows_NT;
OS_RELEASE=unknown;
FRU=Parasolid Version 37.1, build 229,  6-27-2025;
APPL=SOLIDWORKS 2026-2025260;
SITE=;
USER=unknown;
FORMAT=text;
GUISE=transmit;
KEY=holshit;
FILE=holshit.x_t;
DATE=Wed Jul  1 19:51:00 2026;
**PART2;
SCH=SCH_3701229_37102;
USFLD_SIZE=0;
**PART3;
**END_OF_HEADER*****************************************************************
T75 : TRANSMIT FILE created by modeller version 3701229 minimum version 28010002
3 SCH_3701229_37102_13006239 0 12 36 CCCI7 lattice222 0 CCCI4 mesh1006 0 I8 poly
line1008 0 CCCCCCCDI5 owner1040 0 CCCI16 boundary_lattice222 0 CCCI13 boundary_m
esh1006 0 I17 boundary_polyline1008 0 CCCA16 index_map_offset0 0 1 dA9 index_map
82 0 A17 node_id_index_map82 0 A20 schema_embedding_map82 0 A5 child12 0 A14 low
est_node_id0 0 1 dA16 mesh_offset_data206 0 Z1 51 2 3 0 0 0 0 0 0 0 1e3 1e-8 0 4
 0 1 0 1 1 5 0 0 0 0 6 0 7 0 0 0 0 0 0 0 0 0 81 255 2 2 48 8 1 9 0 0 0 0 10 70 1
1 CI9 list_type0 0 1 uI10 notransmit0 0 1 lCCCDCCDI12 finger_index0 0 1 dI12 fin
ger_block1012 0 CZ3 0 4 T1 0 0 11 20 1 11 11 13 255 5 3 0 1 0 12 0 0 13 0 201 13
 4 MESH4 Mesh7 node_id0 0 1 d19 attributes_features1019 0 5 owner1007 0 4 next10
06 0 8 previous1006 0 15 geometric_owner141 0 5 sense0 0 1 c8 mesh_box0 0 1 b9 t
ransform100 0 7 rcv_key1041 0 9 rcv_index0 0 1 d9 psm_imesh189 0 9 pff_imesh188
 0 6 7 0 12 0 0 0 +-.294057901818974 .295926461061026 -2.0105809154 2.0105809154
 -.02850605288018775 .0560960500278123 14 0 1 0 0 19 9 CCCCCCI5 frame230 0 CA5 o
wner12 0 Z7 1 0 1 13 0 15 0 V0 19 13 5 0 1 0 7 5 0 S0 13 15 4 0 0 0 0 0 0 7 12 1
4 255 12 2 16 ?0 0 0 5 6 +0 0 0 0 15 81 1 16 51 17 12 18 0 0 0 19 80 7 CCCCCDI12
 legal_owners0 17 1 lCZ1 17 20 21 9000 1 1 1 1 1 1 1 1 0 FFFFTFTFFFFFFFFFF1 81 3
 18 50 22 12 23 16 0 0 24 0 0 82 255 1 19 1027080299 80 3 22 25 27 9000 0 0 0 0
 3 5 0 0 0 FFFFTFFFFFFFFFFFF1 1 1 81 1 23 47 30 12 0 18 0 0 29 82 6 24 0 -185933
0064 31263154 0 0 0 80 1 30 0 26 8001 0 0 0 0 3 5 0 0 0 FFFFTFTFFFFFFFFFF2 83 25
5 3 29 .650980392156863 .619607843137255 .588235294117647 79 255 15 26 SDL/TYSA_
COLOUR79 18 27 DOWNSTREAM_FACE_ID79 14 21 SWEntUnchanged100 10 CCCCCCCCCA9 preci
sion229 0 Z14 0 6 0 0 1 0 0 0 1 0 0 0 1 -.000294057901818974 -2271862311818745e-
36 -1028024669518772e-20 1e3 5 ?0 74 4 CI16 index_map_offset0 0 1 dCCZ20 11 11 0
 0 28 34 35 32 33 31 9 23 2 18 16 0 0 0 0 0 0 0 0 0 81 2 28 9 38 1 0 34 0 0 0 40
 81 2 34 10 36 1 28 35 0 0 39 0 81 2 35 11 37 1 34 32 0 0 0 41 81 2 32 15 45 1 3
5 33 0 0 43 0 81 1 33 33 42 1 32 31 0 0 44 81 2 31 34 46 1 33 9 0 0 0 0 81 2 9 4
0 50 1 31 2 0 0 0 48 80 2 50 47 49 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFFFFF9 1 8
2 1 48 1 79 24 49 BODY_IN_LIGHTWEIGHT_PERM80 2 46 51 55 9000 0 0 0 0 3 5 0 0 0 F
FTFFFFFFFFFFFFFF9 1 79 16 55 BODY_RECIPE_200180 1 42 52 53 9000 1 1 1 1 1 1 1 1
 0 FFTFFFFFFFFFFFFFF1 82 1 44 15664 79 10 53 BODY_MATCH80 2 45 54 57 8004 0 0 0
 0 3 5 0 0 0 FFTFFFFFFFFFFFFFF2 3 83 1 43 7858.000032 79 16 57 SDL/TYSA_DENSITY8
0 2 37 60 59 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFFFFF9 1 82 1 41 104 79 19 59 EN
T_TIME_STAMP_200180 2 36 56 58 9000 0 0 0 0 3 5 0 0 0 FFTFTTTFFTFFFFFFF10 10 98
 255 6 39 83 99 97 108 101 49 79 23 58 SWIMPLICITBODYNAME_ID_U80 2 38 64 61 9000
 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFFFFF9 1 82 1 40 28 79 30 61 LAST_BODY_MODIFYING_
FEATURE_ID80 2 8 65 63 9000 0 0 0 0 3 5 0 0 0 FFTFFFFFFFFFFFFFF9 1 82 1 10 102 7
9 12 63 ATOM_ID_20011 0 
