Sref = 0.225336 
Cref = 0.18 
Bref = 1.3761 
X_cg = 0 
Y_cg = 0 
Z_cg = 0 
Mach = 0 
AoA = -20, -18.9744, -17.9487, -16.9231, -15.8974, -14.8718, -13.8462, -12.8205, -11.7949, -10.7692, -9.74359, -8.71795, -7.69231, -6.66667, -5.64103, -4.61538, -3.58974, -2.5641, -1.53846, -0.512821, 0.512821, 1.53846, 2.5641, 3.58974, 4.61538, 5.64103, 6.66667, 7.69231, 8.71795, 9.74359, 10.7692, 11.7949, 12.8205, 13.8462, 14.8718, 15.8974, 16.9231, 17.9487, 18.9744, 20 
Beta = 0 
ReCref = 1e+07 
Vinf = 100 
Rho = 0.002377 
StallModel = 0 
Clo2D = 0 
CLMax2D = 1 
Symmetry = 0 
FreezeMultiPoleAtIteration = 10000 
FreezeWakeAtIteration = 10000 
FreezeWakeRootVortices = 0 
ImplicitWake = 0 
ImplicitWakeStartIteration = 0 
FarDist = -1 
NumWakeNodes = 8 
WakeIters = 3 
WakeRelax = 1 
ForwardGMRESConvergenceFactor = 1 
AdjointGMRESConvergenceFactor = 1 
NonLinearConvergenceFactor = 1 
CoreSizeFactor = 1 
FarAway = 5 
UpdateMatrixPreconditioner = 0 
UseWakeNodeMatrixPreconditioner = 0 
Write2DFEMFile = 0 
WriteTecplotFile = 0 
NumberOfControlGroups = 0 
NumberofSurveyPoints = 0 
QuadTreeBufferLevels = 0 
NumberOfQuadTrees = 1 
1 2 0 
NumberOfInlets = 0 
NumberOfNozzles = 0 
VSP_StabilityType = 0 
