\relax 
\bibstyle{apacite}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\normalfont {VTOL tail-sitter V2}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Nomenclature}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Assumptions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Constraints}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cost:\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Dimensions:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Initial Sizing and aircraft specification calculations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Cruise}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
